FROM ros:jazzy-ros-base AS msg-gen

WORKDIR /workspace/ws/
ADD ros/airbot_msgs/ src/airbot_msgs

RUN . /opt/ros/jazzy/setup.sh && colcon build --install-base /opt/airbot_driver --merge-install 

FROM ros:jazzy-ros-core AS sim-runtime
COPY --from=msg-gen /opt/airbot_driver /opt/airbot_driver
SHELL [ "/bin/bash", "-c" ]

# Install dependencies
WORKDIR /workspace

RUN sed -i 's@//.*archive.ubuntu.com@//mirrors.tuna.tsinghua.edu.cn@g' /etc/apt/sources.list && \
    sed -i 's/security.ubuntu.com/mirrors.tuna.tsinghua.edu.cn/g' /etc/apt/sources.list && \
    sed -i 's@//.*archive.ubuntu.com@//mirrors.tuna.tsinghua.edu.cn@g' /etc/apt/sources.list.d/ubuntu.sources && \
    sed -i 's@//.*security.ubuntu.com@//mirrors.tuna.tsinghua.edu.cn@g' /etc/apt/sources.list.d/ubuntu.sources && \
    sed -i 's@//ports.ubuntu.com@//mirrors.tuna.tsinghua.edu.cn@g' /etc/apt/sources.list.d/ubuntu.sources && \
    sed -i /etc/apt/sources.list \
    -e 's@//ports.ubuntu.com/\? @//ports.ubuntu.com/ubuntu-ports @g' \
    -e 's@//ports.ubuntu.com@//mirrors.tuna.tsinghua.edu.cn@g'

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y -q --no-install-recommends \
    python3-pip

# ENV MUJOCO_GL=egl

ADD requirements.txt .

RUN pip3 install --no-cache-dir -i https://pypi.tuna.tsinghua.edu.cn/simple --break-system-packages \
    -r requirements.txt 

ADD discoverse ./discoverse
ADD setup.py .

RUN pip3 install --no-cache-dir -i https://pypi.tuna.tsinghua.edu.cn/simple --break-system-packages \ 
    -e .

ADD scripts ./scripts
ADD ros ./ros

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y -q --no-install-recommends \
    ros-jazzy-rmw-cyclonedds-cpp

ENTRYPOINT [ "/workspace/ros/ros_entrypoint.sh" ]

CMD source /opt/ros/jazzy/setup.sh && source /opt/airbot_driver/setup.sh && python3 scripts/airbot_driver.py

FROM sim-runtime AS sim-full

ADD models ./models